# ibk-poc

./: bower.json  build.gradle  gulpfile.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/ibkweb/ibkweb/: IbkwebApplication.java
src/main/java/com/example/ibkweb/ibkweb/api/: LivroApi.java
src/main/java/com/example/ibkweb/ibkweb/client/: LivroClient.java
src/main/java/com/example/ibkweb/ibkweb/client/model/input/: LivroClientInput.java
src/main/java/com/example/ibkweb/ibkweb/client/model/output/: LivroClientOutput.java
src/main/java/com/example/ibkweb/ibkweb/model/builder/: LivroBuilder.java
src/main/java/com/example/ibkweb/ibkweb/model/input/: LivroInput.java
src/main/java/com/example/ibkweb/ibkweb/model/output/: LivroOutput.java
src/main/java/com/example/ibkweb/ibkweb/service/: LivroService.java
src/main/resources/static/: index.html
src/main/resources/static/bower_components/angular-i18n/: .bower.json
src/main/resources/static/bower_components/angular-resource/: .bower.json
src/main/resources/static/js/: hello.js
src/test/java/com/example/ibkweb/ibkweb/: IbkwebApplicationTests.java
